\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{4}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{4}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Organization}}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Style Options}}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Customization}}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Issues}}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Future Work}}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Beyond a Thesis}}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}{License}}{9}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{9}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{9}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Fundamentos}}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Optimización por cuadrados mínimos}}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Cuadrados mínimos lineales}}{11}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Cuadrados mínimos no lineales}}{13}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Basalt}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Problemáticas preliminares}}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Propuesta}}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Implementación}}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Odometría visual-inercial}}{18}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}{Optical flow}}{19}{subsubsection.3.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}{Bundle adjustment visual-inercial}}{22}{subsubsection.3.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Inicialización y pre-integración}}{22}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Base de datos de landmarks}}{25}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Keyframes}}{26}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Contribuciones}}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Contexto}}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Tracking por SLAM para Monado}}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{Interfaz externa}}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Implementaciones de la interfaz}}{42}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Clase adaptadora}}{46}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}{Predicción de poses}}{46}{subsubsection.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{El problema}}{46}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Análisis de un ejemplo}}{47}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Implementación}}{49}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}{Filtrado de poses}}{55}{subsubsection.4.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Media móvil}}{60}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Suavizado exponencial}}{60}{paragraph*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Filtro 1€}}{61}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}{Recapitulando}}{62}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Controladores en Monado}}{62}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Consideraciones}}{65}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{RealSense}}{69}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}{Windows Mixed Reality}}{69}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{The Showcase}}{71}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Examples}}{73}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{A New Section}}{73}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}{Test for a Subsection}}{73}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}{Autem Timeam}}{73}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Another Section in This Chapter}}{74}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Personas Initialmente}}{74}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}{A Subsubsection}}{74}{subsubsection.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A Paragraph Example}}{74}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Linguistic Registrate}}{75}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Math Test Chapter}}{77}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Some Formulas}}{77}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Various Mathematical Examples}}{78}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Appendix}}{79}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendix Test}}{81}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{81}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{81}{section.A.2}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{83}{section*.41}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
