\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación piramidal (mipmaps) de un cuadro del conjunto de datos EuRoC.\relax }}{20}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frecuencia de distintos eventos para un ejemplo con cámaras a 30fps y muestras de la IMU a 240hz.\relax }}{24}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interpretación geométrica de la proyección estereográfica utilizada para representar bearing vectors. Las coordenadas definidas por la propiedad \lstinline !Vector2 direction! definen un punto en el plano \(XY\) (\(Z=0\)) mostrado en azul. Para obtener el vector unitario correspondiente, se traza una línea desde el punto \((0 0 -1)^T\) hacia \lstinline !direction! en el plano \(XY\). El vector en el que esta línea interseca a la esfera unitaria será el bearing vector codificado. Se muestran tres ejemplos en rojo, verde y amarillo, con lineas punteadas que representan las líneas trazadas y flechas representando los bearing vectors obtenidos.\relax }}{29}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Antes de OpenXR (izquierda)} aplicaciones y motores necesitaban código propietario separado para cada dispositivo en el mercado. \textbf {OpenXR (derecha)} provee una única API multiplataforma de alta performance entre las aplicaciones y todos los dispositivos compatibles\relax }}{32}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compañías respaldando públicamente el estándar OpenXR\relax }}{33}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Monado.\relax }}{36}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama esquemático de como ocurre el flujo de los datos desde que se generan las muestras en los dispositivos XR hasta que la aplicación OpenXR obtiene una pose utilizable. Notar que las flechas esconden múltiples hilos de ejecución, colas de procesamiento, y desfasajes temporales con los que hay que lidiar en la implementación.\relax }}{38}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interacción entre Monado y sistemas SLAM mediante la interfaz en C++.\relax }}{41}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Las distintas interfaces gráficas y formas de visualizar presentadas por cada uno de los sistemas adaptados. Arriba a izquierda Kimera, ORB-SLAM3 a derecha; abajo Basalt.\relax }}{45}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Línea de tiempo con timestamps normalizadas. El evento \lstinline !REQUEST\_TO\_PREDICTION! significa algo.\relax }}{48}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de predicción con el historial de espacios. Se asume que las poses estimadas por el sistema de SLAM son perfectas por simplicidad.\relax }}{52}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de predicción para tiempos \(t \in \{1,45; 1,75; 1.95\}\) utilizando la idea de promediar muestras de la IMU posteriores a la pose más reciente del historial (\lstinline !B! en este caso, se considera que \lstinline !C! no pertenece al historial aún). Se asume que las poses estimadas por el sistema de SLAM y las muestras de la IMU son perfectas por simplicidad.\relax }}{56}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de predicción para tiempos \(t \in \{1,45; 1,75; 1.95\}\) ignorando las muestras de IMU y utilizando unicamente el historial de poses con \lstinline !A! y \lstinline !B! como últimas muestras (esto es antes de que llegue \lstinline !C!). De vuelta, asumimos que las estimaciones y no contienen error por simplicidad.\relax }}{57}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Desfasaje esperado entre el método de predicción por muestras promediadas y la pose \lstinline !C! estimada de SLAM cuando \lstinline !C! aún no pertenece al historial de espacios. Se muestra la incidencia de la acumulación de errores de la IMU. Este desfasaje causará micro saltos que serían disruptivos en una experiencia de VR.\relax }}{59}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dispositivos XR utilizados en este trabajo. A izquierda un casco Samsung Odyssey+ y a derecha una cámara Intel RealSense D455.\relax }}{64}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de la distorsión que se genera en cámaras con rolling shutter que capturan la imagen barriendo por filas de píxeles. Esto genera distorsiones en los objetos rígidos que son particularmente notables en presencia de movimientos de alta velocidad como los de la hélice. Esto no sucede con cámaras con global shutter que capturan todos los píxeles en el mismo momento.\relax }}{67}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ejemplos tomados con la D455 sobre los efectos de la exposición y ganancia sobre las muestras de imágenes. A izquierda se observa una región de 256 píxeles cuadrados con distintas configuraciones de tiempos de exposición y valores de ganancia. En esta región se encuentra un objeto en movimiento (el cuaderno con cuadrados). A derecha tenemos otra región más pequeña de 32 píxeles cuadrados provenientes de las mismas imágenes. Se puede observar en ambas grillas que aumentar ambos valores también incrementa el brillo de la imagen. Por su parte en la figura derecha podemos ver que aumentar la ganancia incrementa el ruido, mientras que en la figura izquierda se observa que valores altos de exposición incrementan el motion blur del objeto en movimiento.\relax }}{68}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces El casco AR libre del proyecto North Star con una camara T265 sujeta en la parte superior.\relax }}{70}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tu duo titulo debitas latente}}{75}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{75}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{75}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{75}{subfigure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{75}{subfigure.1.4}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
