\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mipmaps}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de frecuencias}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stereographic Projection}}{24}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenXR}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compañías OpenXR}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Monado}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de datos de la implementación}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de SLAM tracker}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualizadores de SLAM trackers}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Línea de tiempo de predicción}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Predicción con historial de espacios}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Predicción con promediado de muestras IMU}}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Predicción sin uso de muestras IMU}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicción sin uso de muestras IMU}}{53}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dispositivos XR utilizados}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Efecto rolling shutter}}{63}{figure.caption.20}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces T265 y proyecto North Star}}{64}{figure.caption.21}%
