\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\newlabel{resumen-todo}{{}{i}{Resumen (TODO)}{chapter*.1}{}}
\newlabel{resumen-todo@cref}{{}{[1][1][]i}}
\newlabel{agradecimientos-todo}{{}{ii}{Agradecimientos (TODO)}{chapter*.2}{}}
\newlabel{agradecimientos-todo@cref}{{}{[i][2][]ii}}
\HyPL@Entry{3<</P()>>}
\newlabel{abbreviations}{{}{}{Abbreviations}{chapter*.3}{}}
\newlabel{abbreviations@cref}{{}{[][5][]}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción (TODO)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofragmento}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-todo}{{1}{1}{Introducción (TODO)}{chapter.1}{}}
\newlabel{introducciuxf3n-todo@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofragmento}{\addvspace {10\p@ }}
\newlabel{fundamentos}{{2}{2}{Fundamentos}{chapter.2}{}}
\newlabel{fundamentos@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización por cuadrados mínimos}{2}{section.2.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-por-cuadrados-muxednimos}{{2.1}{2}{Optimización por cuadrados mínimos}{section.2.1}{}}
\newlabel{optimizaciuxf3n-por-cuadrados-muxednimos@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cuadrados mínimos lineales}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{cuadrados-muxednimos-lineales}{{2.1.1}{2}{Cuadrados mínimos lineales}{subsection.2.1.1}{}}
\newlabel{cuadrados-muxednimos-lineales@cref}{{[subsection][1][2,1]2.1.1}{[1][2][]2}}
\newlabel{thm:li1inv2nots3}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{thm:li1inv2nots3@cref}{{[theorem][1][2]2.1}{[1][4][]4}}
\newlabel{def:grammat}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{def:grammat@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{thm:aligraminv}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{thm:aligraminv@cref}{{[theorem][2][2]2.2}{[1][4][]4}}
\newlabel{def:pseudoinverse}{{2.2}{4}{}{definition.2.2}{}}
\newlabel{def:pseudoinverse@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{rmk:sqnormofsum}{{2.1}{4}{}{remark.2.1}{}}
\newlabel{rmk:sqnormofsum@cref}{{[remark][1][2]2.1}{[1][4][]4}}
\newlabel{thm:linleastsquaresol}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{thm:linleastsquaresol@cref}{{[theorem][3][2]2.3}{[1][5][]5}}
\newlabel{eq:ataxmbis0}{{2.10}{5}{Cuadrados mínimos lineales}{equation.2.1.10}{}}
\newlabel{eq:ataxmbis0@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cuadrados mínimos no lineales}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{cuadrados-muxednimos-no-lineales}{{2.1.2}{6}{Cuadrados mínimos no lineales}{subsection.2.1.2}{}}
\newlabel{cuadrados-muxednimos-no-lineales@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gauss-Newton para cuadrados mínimos no lineales\relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basalt}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofragmento}{\addvspace {10\p@ }}
\newlabel{basalt}{{3}{10}{Basalt}{chapter.3}{}}
\newlabel{basalt@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemáticas preliminares}{10}{section.3.1}\protected@file@percent }
\newlabel{problemuxe1ticas-preliminares}{{3.1}{10}{Problemáticas preliminares}{section.3.1}{}}
\newlabel{problemuxe1ticas-preliminares@cref}{{[section][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta}{11}{section.3.2}\protected@file@percent }
\newlabel{propuesta}{{3.2}{11}{Propuesta}{section.3.2}{}}
\newlabel{propuesta@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{12}{section.3.3}\protected@file@percent }
\newlabel{implementaciuxf3n}{{3.3}{12}{Implementación}{section.3.3}{}}
\newlabel{implementaciuxf3n@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Odometría visual-inercial}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{odometruxeda-visual-inercial}{{3.3.1}{12}{Odometría visual-inercial}{subsection.3.3.1}{}}
\newlabel{odometruxeda-visual-inercial@cref}{{[subsection][1][3,3]3.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Optical flow}{13}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{optical-flow}{{3.3.1.1}{13}{Optical flow}{subsubsection.3.3.1.1}{}}
\newlabel{optical-flow@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mipmaps}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mipmap}{{3.1}{14}{Mipmaps}{figure.caption.4}{}}
\newlabel{fig:mipmap@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Bundle adjustment visual-inercial}{17}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{bundle-adjustment-visual-inercial}{{3.3.1.2}{17}{Bundle adjustment visual-inercial}{subsubsection.3.3.1.2}{}}
\newlabel{bundle-adjustment-visual-inercial@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][17][]17}}
\newlabel{basalt-preintegration}{{3.3.1.2.1}{17}{Inicialización y pre-integración}{paragraph.3.3.1.2.1}{}}
\newlabel{basalt-preintegration@cref}{{[paragraph][1][3,3,1,2]3.3.1.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2.1}Inicialización y pre-integración}{17}{paragraph.3.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de frecuencias}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-frequencies}{{3.2}{19}{Ejemplo de frecuencias}{figure.caption.5}{}}
\newlabel{fig:sample-frequencies@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\newlabel{eq:imu-preintegration}{{3.1}{19}{Inicialización y pre-integración}{equation.3.3.1}{}}
\newlabel{eq:imu-preintegration@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\newlabel{base-de-datos-de-landmarks}{{3.3.1.2.2}{20}{Base de datos de landmarks}{paragraph.3.3.1.2.2}{}}
\newlabel{base-de-datos-de-landmarks@cref}{{[paragraph][2][3,3,1,2]3.3.1.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2.2}Base de datos de landmarks}{20}{paragraph.3.3.1.2.2}\protected@file@percent }
\newlabel{keyframes}{{3.3.1.2.3}{22}{Keyframes}{paragraph.3.3.1.2.3}{}}
\newlabel{keyframes@cref}{{[paragraph][3][3,3,1,2]3.3.1.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2.3}Keyframes}{22}{paragraph.3.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stereographic Projection}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stereographic-projection}{{3.3}{24}{Stereographic Projection}{figure.caption.6}{}}
\newlabel{fig:stereographic-projection@cref}{{[figure][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribuciones}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofragmento}{\addvspace {10\p@ }}
\newlabel{contribuciones}{{4}{25}{Contribuciones}{chapter.4}{}}
\newlabel{contribuciones@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto}{25}{section.4.1}\protected@file@percent }
\newlabel{contexto}{{4.1}{25}{Contexto}{section.4.1}{}}
\newlabel{contexto@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenXR}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:openxr}{{4.1}{26}{OpenXR}{figure.caption.7}{}}
\newlabel{fig:openxr@cref}{{[figure][1][4]4.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compañías OpenXR}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:openxr-companies}{{4.2}{26}{Compañías OpenXR}{figure.caption.8}{}}
\newlabel{fig:openxr-companies@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking por SLAM para Monado}{28}{section.4.2}\protected@file@percent }
\newlabel{tracking-por-slam-para-monado}{{4.2}{28}{Tracking por SLAM para Monado}{section.4.2}{}}
\newlabel{tracking-por-slam-para-monado@cref}{{[section][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Monado}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:monado-arch}{{4.3}{29}{Arquitectura de Monado}{figure.caption.9}{}}
\newlabel{fig:monado-arch@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de datos de la implementación}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:slam-tracker-dataflow}{{4.4}{31}{Flujo de datos de la implementación}{figure.caption.10}{}}
\newlabel{fig:slam-tracker-dataflow@cref}{{[figure][4][4]4.4}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfaz externa}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{interfaz-externa}{{4.2.1}{32}{Interfaz externa}{subsection.4.2.1}{}}
\newlabel{interfaz-externa@cref}{{[subsection][1][4,2]4.2.1}{[1][32][]32}}
\newlabel{lst:slam-tracker-def}{{\caption@xref {lst:slam-tracker-def}{ on input line 1488}}{33}{Interfaz externa}{fragmento.caption.11}{}}
\newlabel{lst:slam-tracker-def@cref}{{[subsection][1][4,2]4.2.1}{[1][33][]33}}
\@writefile{lofragmento}{\contentsline {fragmento}{\numberline {4.1}{\ignorespaces Interfaz a implementar por sistemas de SLAM\relax }}{33}{fragmento.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de SLAM tracker}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slam-tracker-hpp}{{4.5}{34}{Interfaz de SLAM tracker}{figure.caption.12}{}}
\newlabel{fig:slam-tracker-hpp@cref}{{[figure][5][4]4.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementaciones de la interfaz}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{implementaciones-de-la-interfaz}{{4.2.2}{35}{Implementaciones de la interfaz}{subsection.4.2.2}{}}
\newlabel{implementaciones-de-la-interfaz@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualizadores de SLAM trackers}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trackers-ui}{{4.6}{39}{Visualizadores de SLAM trackers}{figure.caption.13}{}}
\newlabel{fig:trackers-ui@cref}{{[figure][6][4]4.6}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clase adaptadora}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{clase-adaptadora}{{4.2.3}{39}{Clase adaptadora}{subsection.4.2.3}{}}
\newlabel{clase-adaptadora@cref}{{[subsection][3][4,2]4.2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Predicción de poses}{40}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{predicciuxf3n-de-poses}{{4.2.3.1}{40}{Predicción de poses}{subsubsection.4.2.3.1}{}}
\newlabel{predicciuxf3n-de-poses@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{[1][40][]40}}
\newlabel{el-problema}{{4.2.3.1.1}{40}{El problema}{paragraph.4.2.3.1.1}{}}
\newlabel{el-problema@cref}{{[paragraph][1][4,2,3,1]4.2.3.1.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.1}El problema}{40}{paragraph.4.2.3.1.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-un-ejemplo}{{4.2.3.1.2}{41}{Análisis de un ejemplo}{paragraph.4.2.3.1.2}{}}
\newlabel{anuxe1lisis-de-un-ejemplo@cref}{{[paragraph][2][4,2,3,1]4.2.3.1.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.2}Análisis de un ejemplo}{41}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Línea de tiempo de predicción}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prediction-timeline}{{4.7}{42}{Línea de tiempo de predicción}{figure.caption.14}{}}
\newlabel{fig:prediction-timeline@cref}{{[figure][7][4]4.7}{[1][41][]42}}
\newlabel{implementaciuxf3n-1}{{4.2.3.1.3}{43}{Implementación}{paragraph.4.2.3.1.3}{}}
\newlabel{implementaciuxf3n-1@cref}{{[paragraph][3][4,2,3,1]4.2.3.1.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.3}Implementación}{43}{paragraph.4.2.3.1.3}\protected@file@percent }
\newlabel{eq:predicted-space-delta}{{4.1}{44}{Implementación}{equation.4.2.1}{}}
\newlabel{eq:predicted-space-delta@cref}{{[equation][1][4]4.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predicción con historial de espacios}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction-with-space-history}{{4.8}{46}{Predicción con historial de espacios}{figure.caption.15}{}}
\newlabel{fig:prediction-with-space-history@cref}{{[figure][8][4]4.8}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predicción con promediado de muestras IMU}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prediction-with-imu}{{4.9}{50}{Predicción con promediado de muestras IMU}{figure.caption.16}{}}
\newlabel{fig:prediction-with-imu@cref}{{[figure][9][4]4.9}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predicción sin uso de muestras IMU}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prediction-without-imu}{{4.10}{50}{Predicción sin uso de muestras IMU}{figure.caption.17}{}}
\newlabel{fig:prediction-without-imu@cref}{{[figure][10][4]4.10}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Filtrado de poses}{51}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{filtrado-de-poses}{{4.2.3.2}{51}{Filtrado de poses}{subsubsection.4.2.3.2}{}}
\newlabel{filtrado-de-poses@cref}{{[subsubsection][2][4,2,3]4.2.3.2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicción sin uso de muestras IMU}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prediction-offset-jump}{{4.11}{53}{Predicción sin uso de muestras IMU}{figure.caption.18}{}}
\newlabel{fig:prediction-offset-jump@cref}{{[figure][11][4]4.11}{[1][52][]53}}
\newlabel{media-muxf3vil}{{4.2.3.2.1}{54}{Media móvil}{paragraph.4.2.3.2.1}{}}
\newlabel{media-muxf3vil@cref}{{[paragraph][1][4,2,3,2]4.2.3.2.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2.1}Media móvil}{54}{paragraph.4.2.3.2.1}\protected@file@percent }
\newlabel{suavizado-exponencial}{{4.2.3.2.2}{55}{Suavizado exponencial}{paragraph.4.2.3.2.2}{}}
\newlabel{suavizado-exponencial@cref}{{[paragraph][2][4,2,3,2]4.2.3.2.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2.2}Suavizado exponencial}{55}{paragraph.4.2.3.2.2}\protected@file@percent }
\newlabel{eq:exp-smoothing-scalar}{{4.5}{55}{Suavizado exponencial}{equation.4.2.5}{}}
\newlabel{eq:exp-smoothing-scalar@cref}{{[equation][5][4]4.5}{[1][55][]55}}
\newlabel{filtro-1}{{4.2.3.2.3}{56}{Filtro 1€}{paragraph.4.2.3.2.3}{}}
\newlabel{filtro-1@cref}{{[paragraph][3][4,2,3,2]4.2.3.2.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2.3}Filtro 1€}{56}{paragraph.4.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Recapitulando}{58}{subsection.4.2.4}\protected@file@percent }
\newlabel{recapitulando}{{4.2.4}{58}{Recapitulando}{subsection.4.2.4}{}}
\newlabel{recapitulando@cref}{{[subsection][4][4,2]4.2.4}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controladores en Monado}{58}{section.4.3}\protected@file@percent }
\newlabel{controladores-en-monado}{{4.3}{58}{Controladores en Monado}{section.4.3}{}}
\newlabel{controladores-en-monado@cref}{{[section][3][4]4.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dispositivos XR utilizados}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:devices-ody-d455}{{4.12}{59}{Dispositivos XR utilizados}{figure.caption.19}{}}
\newlabel{fig:devices-ody-d455@cref}{{[figure][12][4]4.12}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consideraciones}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{consideraciones}{{4.3.1}{60}{Consideraciones}{subsection.4.3.1}{}}
\newlabel{consideraciones@cref}{{[subsection][1][4,3]4.3.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RealSense}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{realsense}{{4.3.2}{62}{RealSense}{subsection.4.3.2}{}}
\newlabel{realsense@cref}{{[subsection][2][4,3]4.3.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Efecto rolling shutter}}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolling-shutter}{{4.13}{63}{Efecto rolling shutter}{figure.caption.20}{}}
\newlabel{fig:rolling-shutter@cref}{{[figure][13][4]4.13}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T265 y proyecto North Star}}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:northstar-t265}{{4.14}{64}{T265 y proyecto North Star}{figure.caption.21}{}}
\newlabel{fig:northstar-t265@cref}{{[figure][14][4]4.14}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Windows Mixed Reality}{64}{subsection.4.3.3}\protected@file@percent }
\newlabel{windows-mixed-reality}{{4.3.3}{64}{Windows Mixed Reality}{subsection.4.3.3}{}}
\newlabel{windows-mixed-reality@cref}{{[subsection][3][4,3]4.3.3}{[1][64][]64}}
\newlabel{bibliografuxeda}{{4.3.3}{65}{Bibliografía}{chapter*.22}{}}
\newlabel{bibliografuxeda@cref}{{[subsection][3][4,3]4.3.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{65}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{75}
